<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Curated Profiles</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&family=Inconsolata:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!--         <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <h1 id="title">
      <a class="tit" href="index.html">MODERN DAY MASQUERADE</a>
    </h1>

    <div id="navsec">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="profiles.html">Curated Identities</a>
        <a href="feed.html">Curated Posts</a>
        <a href="greater.html">Greater Impact</a>
      </div>
    </div>

    <div id="content">
      <div class="sec" id="firsts">
        <div class="sections" id="first">
          curated profiles
        </div>
        <p class= "largeTexts">
          You download Instagram. You put in your email, type in a password,
          choose a username. You're now prompted to arguably the most important
          part of creating an account, the bio. For many people, typing out the
          most interesting bio is one of the key aspects of creating a profile.
          <br />
          <br />
          Creating the short and cheeky bio for Twitter, Instagram, and all the
          other social media platforms is essential to many because it's
          essentially like creating a tag line for your own brand to sell
          yourself to others.
        </p>
      </div>

      <div class="grid-container sec" id="seconds">
        <div class="contentBox">
          <!--   <h3 class="w3-center">clothing</h3> -->
          <div class="sections">
            how profiles are curated
          </div>
          <p class="w3-center description">
            <em>
              There are numerous aspects of social media where people curate
              their profiles in. In curating their profiles, they don't realize
              that they are slowly curating this virtual version of themselves
              that isn't necessarily the real self. These are some of the ways
              that people curate themselves online.
              <br />
              Click on the image to learn more.</em
            >
          </p>
          <br />

          <div class="w3-row-padding w3-center">
            <div class="w3-col m3 item">
              <!--               <p>
                oohh woah oh oh oh oh oh oh wowoowoowo
              </p> -->
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator cardPic" src="https://bit.ly/339HM68" />
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"
                    >ideal version<i class="material-icons right"
                      >more_vert</i
                    ></span
                  >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4 cardTit"
                    >reflection of who they want to be<i
                      class="material-icons right"
                      >close</i
                    ></span
                  >
                  <p class="cardDes">
                    often times, people construct their profiles to reflect a
                    version of themselves that they want to be seen as. they
                    have the ability to choose how others view them and they
                    take advantage of this and create a profile for themselves
                    that they want to convince others to believe are a true
                    representation of themselves.
                  </p>
                </div>
              </div>
            </div>

            <div class="w3-col m3 item">
              <!--               <p>
                oohh woah oh oh oh oh oh oh wowoowoowo
              </p> -->
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator cardPic" src="https://bit.ly/3gUHXKC" />
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"
                    >the dating scene<i class="material-icons right"
                      >more_vert</i
                    ></span
                  >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >trying to create the most swiped profile<i class="material-icons right">close</i></span
                  >
                  <p class="cardDes">
                    people on dating sites feel pressured to make a profile that
                    they feel will be swiped right more. for example, males tend
                    to include heights if they are over 6 feet. overall, many people try
                    choosing their ideal qualities and best photos to curate the
                    "perfect" dating profile.
                  </p>
                </div>
              </div>
            </div>

            <div class="w3-col m3 item">
              <!--               <p>
                oohh woah oh oh oh oh oh oh wowoowoowo
              </p> -->
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator cardPic" src="https://bit.ly/3gWR1yW" />
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"
                    >sponsorship<i class="material-icons right"
                      >more_vert</i
                    ></span
                  >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >securing the bag<i class="material-icons right">close</i></span
                  >
                  <p class="cardDes">
                    many influencers engage in supporting and sponsoring
                    people for the sake of growing
                    one's own account even if they don't actually agree with who
                    they are sponsoring. as a result, they make an identity that isn't
                    necessarily accurate of what their actual views are. money and clout
                    becomes the driving force for them to fall in line with these
                    sponsorships.
                  </p>
                </div>
              </div>
            </div>

            <div class="w3-col m3 item">
              <!--               <p>
                oohh woah oh oh oh oh oh oh wowoowoowo
              </p> -->
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator cardPic" src="https://bit.ly/2SkHTK6" />
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"
                    >professionalism<i class="material-icons right"
                      >more_vert
                    </i></span
                  >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >digital identity in the workplace<i class="material-icons right">close </i></span
                  >
                  <p class="cardDes">
                    forming a respectable and decent digital identity is now
                    important when entering job market. people know that future employers
                    will be looking at their profiles and are pressured to create
                    a "good" social media profile when applying for jobs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sec" id="thirds">
        <div class="sections" id="third">
          the impact
        </div>

        <p class= "largeTexts">
          Curated identities could potentially be harmful to impressionable
          users, particularly those of a young age as it encourages behavior
          that only accepts and highlights the "good" or what society deems as
          "ideal" parts of oneself. People are encouraged to fit the status quo
          and mold themselves into a person that someone else would be more
          inclined to follow, swipe right on, or even hire.
        </p>
      </div>
    </div>
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="profiles.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <p>Powered by <a href="https://www.linkedin.com/in/semaab-chaudhry/" target="_blank">Semaab Chaudhry</a></p>
</footer>
  </body>
</html>
